body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f4f4; 
    }


.container {
    max-width: 960px;
    margin: 2rem auto; 
    text-align: center; 
    padding: 0 1rem; 
}

h1 {
    margin-bottom: 1rem;
}

.image-grid {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem; 
    
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    
    gap: 1rem; 
}

.image-grid img {
    width: 100%; 
    height: auto; 
    display: block; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}

@media (max-width: 1024px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}